# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
#command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[mail]
label=
command=find ~/Mail -type d -name new -exec ls -1 {} \; |wc -l
interval=10

[home]
command=df -h /home | awk '/home/{ print "/home "$4 }'
interval=30

[wifi]
label=
command=~/.i3/i3block-scripts/wifi.py
interval=5
separator=false

[iface]
label=
command=~/.i3/i3block-scripts/net.py
interval=5

[cpu_usage]
label=
interval=10
separator=false

[temperature]
label=
interval=10

[volume]
label=♪
instance=Master
interval=5

[battery]
label=
interval=5

[time]
label=
command=date "+%a, %b %_d %Y %I:%M:%S"
interval=1

