# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
#command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

#[mail]
#label=
#command=find ~/Mail -type d -name new -exec ls -1 {} \; |wc -l
#interval=10

#[home]
#command=df -h /home | awk '/home/{ print "/home "$4 }'
#interval=30

[wifi]
label=
#label=wifi
command=~/.config/i3/i3block-scripts/wifi.py
interval=10
separator=false

[iface]
label=
command=~/.config/i3/i3block-scripts/net.py
interval=10

[cpu_usage]
label=
interval=5
separator=false

[load_average]
label=
interval=5

[temperature]
label=
interval=10

#[volume]
#label=♪
#instance=Master
#interval=5

[battery]
label=int
interval=10

[battery]
label=ext
command=BLOCK_INSTANCE=1 /usr/lib/i3blocks/battery
interval=10

[time]
label=
command=date "+%d.%m %H:%M"
interval=10

